APP_NAME=HAWKI
APP_ENV=local
APP_KEY=base64:somerandomvalue==
APP_DEBUG=true
APP_TIMEZONE=CET
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=HAWKI_Chat
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

REVERB_APP_ID=795051
REVERB_APP_KEY=s3w3thzezulgp5g0e5bs
REVERB_APP_SECRET=gncsnk3rzpvczdakl6pz
REVERB_HOST=127.0.0.1
REVERB_PORT=8080
REVERB_SCHEME=http



VITE_REVERB_APP_KEY=${REVERB_APP_KEY}
VITE_REVERB_APP_CLUSTER=your_cluster
VITE_REVERB_HOST=${REVERB_HOST}
VITE_REVERB_PORT=${REVERB_PORT}
VITE_REVERB_SCHEME="${REVERB_SCHEME}"


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587               # Use 465 for SSL or 587 for TLS
MAIL_USERNAME=pathofrosear@gmail.com
MAIL_PASSWORD=pjvhxjqitnzhmckk 
MAIL_ENCRYPTION=tls          # Use 'ssl' for port 465
MAIL_FROM_ADDRESS=your_gmail_address@gmail.com
MAIL_FROM_NAME="HAWKI"


VITE_APP_NAME="${APP_NAME}"



# Authentication method: LDAP, OIDC, Shibboleth
AUTHENTICATION_METHOD=""

LDAP_CACHE=false
LDAP_LOGGING=true
LDAP_CONNECTION=default

LDAP_HOST=""
LDAP_USERNAME=""
LDAP_PASSWORD=""
LDAP_PORT=636
LDAP_BASE_DN=""
LDAP_SEARCH_DN=""

LDAP_TIMEOUT=5
LDAP_SSL=false
LDAP_TLS=false

# Choose the filter based on your LDAP configuration. the value "username" is used as a placeholder and will be replaced with the actual username in authentication function.
# EXAMPLES:
# (|(sAMAccountName=username)(mail=username))
# (|(uid=username)(mail=username))
LDAP_FILTER="(|(sAMAccountName=username)(mail=username))"

SHIBBOLETH_LOGIN_PATH="Shibboleth.sso/Login?target="
SHIBBOLETH_LOGIN_PAGE="login.php"
SHIBBOLETH_LOGOUT_URL=""

TEST_USER_LOGIN=true

# Legal config
IMPRINT_LOCATION="https://www.hawk.de/de/hochschule/download-und-servicecenter/impressum"
PRIVACY_LOCATION="/private/views/datenschutzPage.php"
PRIVACY_MODULE_LOCATION="datenschutz.php"

# OpenID Connect configuration
# ID provider
OIDC_IDP="https://xxx"
# Client ID
OIDC_CLIENT_ID="xxx"
# Client secret
OIDC_CLIENT_SECRET="xxx"
#oidc logout uri
OIDC_LOGOUT=""

FAVICON_URI=""
# Default Language, leave blank to use default language of the user's browser.
# 'de_DE', 'en_US', 'es_ES', 'fr_FR', 'it_IT'
DEFAULT_LANGUAGE="de_DE"

USERDATA_ENCRYPTION_SALT=base64:somerandomvalue==
INVITATION_SALT=base64:somerandomvalue==
AI_CRYPTO_SALT=base64:somerandomvalue==
PASSKEY_SALT=base64:somerandomvalue==
BACKUP_SALT=base64:somerandomvalue==

ALLOW_EXTERNAL_COMMUNICATION=true