; Authentication method: LDAP or OIDC
Authentication="LDAP"
; LDAP config
LDAP_HOST="ldaps://..."
LDAP_BASE_DN="cn=...,ou=...,dc=..."
LDAP_BIND_PW="..."
LDAP_SEARCH_DN="ou=...,dc=..."

; Open Ai config
OPENAI_API_KEY="sk-..."

; Legal config
IMPRINT_LOCATION="https://my-univiersity.com/imprint"
PRIVACY_LOCATION="https://my-univiersity.com/ai-privacy-policy"

; Testuser accout
TESTUSER=false

; OpenID Connect configuration
; ID provider
OIDC_IDP="https://xxx"
; Client ID
OIDC_CLIENT_ID="xxx"
; Client secret
OIDC_CLIENT_SECRET="xxx"
;oidc logout uri
OIDC_LOGOUT=""

; Path to composer autoload file (without /vendor/autoload.php)
; normally set to "."
; is always in the same directory in Docker container
;COMPOSER_PATH="/composer/lib"

;Favicon
FAVICON_URI=""

;GPT model to be used
GPT_MODEL="gpt-4-turbo-preview"
;whether or not to force usage of the predetermined GPT model
FORCE_MODEL=true
