# We use the .env.example file as a base for the .env file.
# Everything you define here (or using the environment flags set in docker)
# will override the default values in the .env.example file.
# Please study the .env.example file for more information about the variables.

# Configuration for our docker-compose.yml
# Those variables SHOULD be kept as is, in order to work with the docker-compose.yml file.
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=default
CACHE_STORE=redis
LOG_CHANNEL=stderr

# Optional variables you may adjust to your needs but MUST be set.
PROJECT_NAME=hawki-prod
PROJECT_HAWKI_IMAGE=digitalenvironments/hawki:latest
APP_ENV=production
APP_DEBUG=false
DB_USERNAME=hawki
DB_DATABASE=hawki

# IMPORTANT VARIABLES YOU MUST SET TO SOMETHING ELSE!
APP_URL=https://localhost # SET THIS TO YOUR DOMAIN!
DB_PASSWORD=password # SET THIS TO SOMETHING SECURE!
REDIS_PASSWORD=password # SET THIS TO SOMETHING SECURE!
APP_KEY=32charLongSecureAppKeyForEncrypt # SET THIS TO SOMETHING SECURE!
USERDATA_ENCRYPTION_SALT=base64:someRandomSalt== # SET THIS TO SOMETHING SECURE!
INVITATION_SALT=base64:someOtherRandomSalt== # SET THIS TO SOMETHING SECURE!
AI_CRYPTO_SALT=base64:someVeryCoolSalt== # SET THIS TO SOMETHING SECURE!
PASSKEY_SALT=base64:somePrettyAwesomeSalt== # SET THIS TO SOMETHING SECURE!
BACKUP_SALT=base64:someLegendarySalt== # SET THIS TO SOMETHING SECURE!

# Add your own variables here
