worker_processes  1;
error_log stderr warn;
pid /run/nginx.pid;

# Increase the maximum number of active connections for websockets
worker_rlimit_nofile 10000;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main_timed  '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for" '
                            '$request_time $upstream_response_time $pipe $upstream_cache_status';

    access_log /dev/stdout main_timed;
    error_log /dev/stderr notice;

    keepalive_timeout  65;

    server {
        server_name _;

        root /var/www/html/public;

        # Use the internal DNS resolver of Docker
        resolver 127.0.0.11 valid=30s;

        # Filesize depending on your data
        client_max_body_size 100m;

		location /fpm- {
		    access_log off;
		    include fastcgi_params;
		    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		    location /fpm-status {
		        allow 127.0.0.1;
		        # add additional IP's or Ranges
		        deny all;
		        fastcgi_pass app:9000;
		        access_log off;
		    }
		    location /fpm-ping {
		        fastcgi_pass app:9000;
		        access_log off;
		    }
		}

		location /storage {
		    alias /var/www/html/storage;
        }

        # Laravel Reverb
        # The Websocket Client/Laravel Echo would connect and listen to this
        location ~ /app/(?<reverbkey>.*) { # variable reverbkey
          proxy_pass http://app:8080/app/$reverbkey;
          proxy_http_version 1.1;
          proxy_set_header Host $http_host;
          proxy_set_header Scheme $scheme;
          proxy_set_header SERVER_PORT $server_port;
          proxy_set_header REMOTE_ADDR $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";
        }
        # The Laravel Backend would broadcast to this
        location ~ ^/apps/(?<reverbid>[^/]+)/events$ { # variable reverbid
          proxy_pass http://app:8080/apps/$reverbid/events;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
        }

		location / {
            try_files $uri $uri/ /index.php?$query_string;

            index index.php index.html index.htm;
            location ~ \.php$ {
		        fastcgi_pass   app:9000;
		        fastcgi_index  index.php;
		        fastcgi_param  SCRIPT_FILENAME  /var/www/html/public/index.php;
		        include        fastcgi_params;
		    }
		}

        # nginx Status
        # see: https://nginx.org/en/docs/http/ngx_http_stub_status_module.html
        location /nginx-status {
            access_log off;
            stub_status;
        }
    }
}
