worker_processes  1;
error_log stderr warn;
pid /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main_timed  '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for" '
                            '$request_time $upstream_response_time $pipe $upstream_cache_status';

    access_log /dev/stdout main_timed;
    error_log /dev/stderr notice;

    keepalive_timeout  65;

    server {
        listen 80;
        listen [::]:80;

        # Please note that return is cheaper than redirect
        # See: https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/#taxing-rewrites
        location / {
           return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name _;

        root /var/www/html/public;

        ssl_certificate   /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        # Filesize depending on your data
        client_max_body_size 100m;

		location /fpm- {
		    access_log off;
		    include fastcgi_params;
		    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		    location /fpm-status {
		        allow 127.0.0.1;
		        # add additional IP's or Ranges
		        deny all;
		        fastcgi_pass app:9000;
		        access_log off;
		    }
		    location /fpm-ping {
		        fastcgi_pass app:9000;
		        access_log off;
		    }
		}
		
		location / {
		    fastcgi_pass   app:9000;
		    fastcgi_index  index.php;
		    fastcgi_param  SCRIPT_FILENAME  /var/www/html/public/index.php;
		    include        fastcgi_params;
		}
        
        # nginx Status
        # see: https://nginx.org/en/docs/http/ngx_http_stub_status_module.html
        location /nginx-status {
            access_log off;
            stub_status;
        }
    }
}
