memory_limit = 256M
max_execution_time = 120
upload_max_filesize = 64M
post_max_size = 64M
output_buffering = 4096
default_charset = UTF-8
date.timezone = UTC
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=2
opcache.fast_shutdown=1