@import url('./gfont-firesans/firesans.css');
@import url('custom-styles.css');
* {
    -ms-overflow-style: none;
    font-family: "Fira Sans", sans-serif;
    line-height: 1.5;
    box-sizing: border-box;
}

@page {
    margin-top: 1.5cm;
    margin-bottom: 2.5cm;
    margin-left: 1cm;
    margin-right: 1cm;
}

h1{
    margin-top: 4rem;
    margin-bottom: 0;
}
h3{
    margin-top: 2rem;
}

.wrapper{
    margin-top: 4rem;
    margin-bottom: 5rem;
    margin-left: 3rem;
    margin-right: 3rem;
}

.thread{
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}

.date_span{
    display: flex;
    justify-content: left;
    align-items: center;
    width: 100%;
    font-size: var(--font-md);
    font-weight: 400;
}

.branch .message{
    page-break-inside:avoid;

}
.message-author{
    font-style: italic;
    font-size: var(--font-md);
    font-weight: 600;

}

.branch{
    padding-left: 3rem;
    border-left: var(--border-stroke-thin);
}


pre {
    background: var(--code-background);
    border: var(--border-stroke-thin);
    border-radius: var(--border-radius-tight);
    overflow-x: hidden;
    text-wrap: wrap;
}

pre code.hljs {
    display: block;
    overflow-x: auto;
    padding: 1em;
}

code.hljs {
    padding: 3px 5px;
}

.hljs-code-header {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    text-transform: capitalize;

    padding-top: .25rem;
    padding-bottom: .25rem;
    padding-left: 1rem;
    padding-right: 0;

    border-bottom: var(--border-stroke-thin);
    font-size: var(--font-xs);
}



.attachments{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.attachment {
    position: relative;
    display: grid;

    grid-template-columns: 1fr auto;

    column-gap: .5rem;
    align-items: center;

    width: fit-content;
    min-width: 12rem;

    padding: 0 0.5rem;

    border-radius: 0.5rem;
    border: var(--border-stroke-thin);
}

.attachment .content{
    display: flex;
    grid-template-columns: auto minmax(0, 1fr);
    column-gap: 0.5rem;
    /* min-width: 10rem; */
    overflow: hidden;
}

.attachment .controls{
    min-width: 1rem;
    display: none;
}
.attachment.edit-mode .controls{
    display: block;
}

.attachment-icon {
    position: relative;
    display: flex;
    align-self: center;
    gap: 1.5rem;
    align-items: center;
    height: 1.7rem;
    min-width: 1.7rem;
    min-height: 1.7rem;
    overflow: hidden;
    user-select: none;
}

.attachment-icon.boarder {
    width: 2.5rem;
    height: 2.5rem;
    min-width: 2.5rem;
    min-height: 2.5rem;
    max-width: 2.5rem;
    max-height: 2.5rem;
    border-radius: var(--border-radius-normal);
    border: var(--border-stroke-bold);
}

.attachment-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.attachment .remove-btn {
    display: none;
    position: absolute;
    width: 2rem;
    height: 2rem;
    top: 0;
    right: 0;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.attachment .name-tag-cont {
    width: 100%;
    align-self: center;
    display: flex;
    align-items: center;
}

.attachment .name-tag {
    font-size: var(--font-xs);
    width: 100%;
    user-select: none;
}
