# Authentication method: LDAP, OIDC or Shibboleth
Authentication="LDAP"
# LDAP config
LDAP_HOST="ldaps://..."
LDAP_BASE_DN="cn=...,ou=...,dc=..."
LDAP_BIND_PW="..."
LDAP_SEARCH_DN="ou=...,dc=..."
LDAP_PORT=""
; Choose the filter based on your LDAP configuration. the value "username" is used as a placeholder and will be replaced with the actual username in authentication function.
; EXAMPLES:
; (|(sAMAccountName=username)(mail=username))
; (|(uid=username)(mail=username))
LDAP_FILTER="(|(sAMAccountName=username)(mail=username))"

#Shibbolet
SHIBBOLETH_LOGIN_PATH="Shibboleth.sso/Login?target="
SHIBBOLETH_LOGIN_PAGE="login.php"

# Open Ai config
OPENAI_API_URL="https://api.openai.com/v1/chat/completions"
OPENAI_API_KEY="sk-..."

# Legal config
IMPRINT_LOCATION="https://my-univiersity.com/imprint"
PRIVACY_LOCATION="https://my-univiersity.com/ai-privacy-policy"

# Testuser accout
TESTUSER="tester"
TESTPASSWORD="superlangespasswort123"

# OpenID Connect configuration
; ID provider
OIDC_IDP="https://xxx"
; Client ID
OIDC_CLIENT_ID="xxx"
; Client secret
OIDC_CLIENT_SECRET="xxx"
; oidc logout uri
OIDC_LOGOUT_URI=""

; Path to composer autoload file (without /vendor/autoload.php)
; normally set to "."
; is always in the same directory in Docker container
; COMPOSER_PATH="/composer/lib"

;Favicon
FAVICON_URI=""

# Default Language, leave blank to use default language of the user's browser.
DEFAULT_LANGUAGE="de_DE"
